* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f8f8f8;
  color: #333;
  line-height: 1.6;
}

header {
  background-color: #9d0054;
  color: white;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  height: 64px;
}

.logo, .cart-icon {
  display: flex;
  align-items: center;
  height: 100%;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  white-space: nowrap;
}

.nav-menu {
  list-style: none;
  display: flex;
  gap: 30px;
  margin: 0;
  padding: 0;
  align-items: center;
  height: 100%;
}

.nav-menu li {
  display: flex;
  align-items: center;
  height: 100%;
}

.nav-menu li a {
  display: flex;
  align-items: center;
  color: white;
  text-decoration: none;
  font-size: 16px;
  height: 100%;
}


.cart-icon {
  font-size: 22px;
  white-space: nowrap;
}

.hero {
  background-color: #eee;
  padding: 20px;
  text-align: center;
}

main {
  padding: 20px;
}

.produk-terbaru {
  margin-top: 30px;
}

.produk-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 10px;
}

.produk {
  box-shadow: 0 2px 8px rgba(255, 0, 149, 0.1);
  transition: transform 0.3s ease;
}
.produk:hover {
  transform: scale(1.03);
}

.harga {
  font-weight: bold;
  color: #008800;
}

.kategori {
  margin-top: 30px;
}

.kategori ul {
  list-style: square;
  padding-left: 20px;
}

.beli-btn {
  margin-top: 10px;
  padding: 8px 12px;
  background-color: #04a14b;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
.beli-btn:hover {
  background-color: #218838;
}

.tentang {
  margin-top: 30px;
}

footer {
  background-color: #9d0054;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 40px;
}


@media (max-width: 768px) {
  .produk {
    width: 100%;
  }

  .nav-menu {
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }

  .header-container {
    flex-direction: column;
    gap: 10px;
  }
}

@media (max-width: 320px) {
  .logo {
    font-size: 20px;
  }

  .produk {
    font-size: 14px;
  }

  .nav-menu li a {
    display: flex;
    align-items: center;
    height: 100%;
  }
}
